<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      Boost库在Android NDK环境内的编译 - Chronus Universe
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Chronus Universe" type="application/atom+xml">
</head>
  <body>
    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <canvas id='pagemap'></canvas>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author"></div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author"></div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/kanster" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/kanzhi.wu" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">Boost库在Android NDK环境内的编译</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/06/30</span>
        </span>

        

        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/Android">Android</a>
                  
                
                  
                    <a href="/tags/NDK">NDK</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p>在常用的库依赖中，例如opencv，glog等，由于这项目都是通过CMakeLists.txt 完成编译，只需要简单的指定NDK的编译器，使用如下的编译指令就可以完成项目的编译，生成所需要的库文件。</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> &lt;project&gt;<br>mkdir build &amp;&amp; <span class="hljs-built_in">cd</span> build<br>cmake \<br>    -DCMAKE_TOOLCHAIN_FILE=<span class="hljs-variable">$NDK</span>/build/cmake/android.toolchain.cmake \<br>    -DANDROID_ABI=arm64-v8a \<br>    -DANDROID_NATIVE_API_LEVEL=android-23 \<br>    -DANDROID_STL=c++_shared \<br>    ..<br></code></pre></td></tr></tbody></table></figure>
<p>但是，与上述项目不同，Boost使用的编译工具主要是自带的<code>bootstrap.sh</code>，需要的编译过程则会更加复杂，在这里以1.65.0版本的Boost为例，详细介绍一下如何在Ubuntu环境内交叉编译获得32位以及64位的Boost库文件。</p>
<p>首先，我们需要通过<a target="_blank" rel="noopener" href="https://www.boost.org/users/download/">Boost官方页面</a>下载指定版本的压缩包，这里需要注意的是，因为压缩包和Github上的Boost仓库并不一致，不要下载Boost仓库并切换分支。下载完成后我们将下载的压缩包解压并切换至解压文件夹。</p>
<p>之后我们需要产生编译Boost所需要的toolchain文件，我们需要指定好NDK的路径，确认该变量在系统中可用，指令<code>echo $NDK</code>可以正常运行。然后，我们使用下面脚本完成工具链的生成。</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><code class="hljs bash">toolchain=<span class="hljs-variable">$PWD</span>/toolchain<br><span class="hljs-comment"># arm64-v8a</span><br><span class="hljs-variable">$NDK</span>/build/tools/make-standalone-toolchain.sh \<br>    --arch=arm64 --platform=android-23 \<br>    --install-dir=<span class="hljs-string">"<span class="hljs-variable">$toolchain</span>"</span> \<br>    --toolchain=aarch64-linux-android-clang \<br>    --use-llvm --stl=c++_shared<br><br><span class="hljs-comment"># armeabi-v7a</span><br><span class="hljs-variable">$NDK</span>/build/tools/make-standalone-toolchain.sh \<br>    --arch=arm --platform=android-23 \<br>    --install-dir=<span class="hljs-string">"<span class="hljs-variable">$toolchain</span>"</span> \<br>    --toolchain=armeabi-linux-android-clang \<br>    --use-llvm --stl=c++_shared<br></code></pre></td></tr></tbody></table></figure>

<p>第三步，我们需要生成编译所需要的<code>user-config.jam</code>文件，执行如下指令：</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><code class="hljs bash">user_config=tools/build/src/user-config.jam<br>rm -f <span class="hljs-variable">$user_config</span><br><span class="hljs-comment"># arm64-v8a</span><br>cat &lt;&lt;<span class="hljs-string">EOF &gt; $user_config</span><br><span class="hljs-string">import os ;</span><br><span class="hljs-string"></span><br><span class="hljs-string">using clang : android</span><br><span class="hljs-string">:</span><br><span class="hljs-string">"$toolchain/bin/clang++"</span><br><span class="hljs-string">:</span><br><span class="hljs-string">&lt;archiver&gt;$toolchain/bin/aarch64-linux-android-ar</span><br><span class="hljs-string">&lt;ranlib&gt;$toolchain/bin/aarch64-linux-android-ranlib</span><br><span class="hljs-string">;</span><br><span class="hljs-string">EOF</span><br><br><span class="hljs-comment"># armeabi-v7a</span><br>cat &lt;&lt;<span class="hljs-string">EOF &gt; $user_config</span><br><span class="hljs-string">import os ;</span><br><span class="hljs-string"></span><br><span class="hljs-string">using clang : android</span><br><span class="hljs-string">:</span><br><span class="hljs-string">"$toolchain/bin/clang++"</span><br><span class="hljs-string">:</span><br><span class="hljs-string">&lt;archiver&gt;$toolchain/bin/arm-linux-androideabi-ar</span><br><span class="hljs-string">&lt;ranlib&gt;$toolchain/bin/arm-linux-androideabi-ranlib</span><br><span class="hljs-string">;</span><br><span class="hljs-string">EOF</span><br></code></pre></td></tr></tbody></table></figure>

<p>最后，执行常规的<code>bootstrap.sh</code>以及<code>b2</code>便可以编译生成库文件，在此过程中，我们可以指定编译库的安装路径。由于我们编译获得的是安卓上的库文件，强烈不建议安装到系统<code>/usr/local</code>路径下，我们可以直接编辑<code>bootstrap.sh</code>文件中的<code>PREFIX</code>变量为<code>PWD/install</code>。</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><code class="hljs bash">./bootstrap.sh --with-toolset=clang<br><br>./b2 -j32 \<br>    --with-atomic \<br>    --with-chrono \<br>    --with-container \<br>    --with-date_time \<br>    --with-exception \<br>    --with-filesystem \<br>    --with-iostreams \<br>    --with-locale \<br>    --with-log \<br>    --with-program_options \<br>    --with-random \<br>    --with-regex \<br>    --with-serialization \<br>    --with-system \<br>    --with-test \<br>    --with-thread \<br>    --with-timer \<br>    --address-model=32 \<br>    toolset=clang-android \<br>    architecture=arm \ <span class="hljs-comment"># arm64 for arm64-v8a</span><br>    variant=release \<br>    --layout=versioned \<br>    target-os=android \<br>    threading=multi \<br>    threadapi=pthread \<br>    link=shared \<br>    runtime-link=shared \<br>    install<br></code></pre></td></tr></tbody></table></figure>

<p>最后我们可以在当前路径下的<code>install</code>文件夹内找到所有的库文件和头文件并在安卓工程中使用它们。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.jpg" target="_block" class="bg" style="background-image:url('/images/zhifubao.jpg')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.jpg" target="_block" class="bg" style="background-image:url('/images/weixin.jpg')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="/2021/06/29/open-local-port-to-network/">Hexo网页搭建：打开本地端口与局域网展示</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://chronus.cc">Chronus</a>
    </div>
    <div class="link">
      永久链接：<a href="http://chronus.cc/2021/06/30/build-boost-for-android-ndk/">http://chronus.cc/2021/06/30/build-boost-for-android-ndk/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://chronus.cc">Chronus</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="http://chronus.cc">Chronus</a> Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> |
            <a target="_blank" rel="noopener" href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"s7WOfhCOrFuqelRnoiHnJYuE-gzGzoHsz\",\"API_KEY\":\"ajTDXrjXbYrWrk8ABT5btRn2\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
